{
    "name": "medium-like-editor",
    "version": "1.0.0",
    "description": "An attempt to make plain js medium like editor",
    "main": "./build/index.js",
    "types": "./build/index.d.js",
    "files": [
        "build/**/*"
    ],
    "scripts": {
        "test": "jest --watchAll --no-cache"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/durgakiran/medium-like-editor.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/durgakiran/medium-like-editor/issues"
    },
    "homepage": "https://github.com/durgakiran/medium-like-editor#readme",
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.10",
        "@types/jest": "^26.0.22",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "eslint": "^7.24.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest-dom": "^3.8.0",
        "eslint-plugin-testing-library": "^3.10.2",
        "husky": "^4.3.0",
        "jest": "^26.6.3",
        "lint-staged": "^10.4.0",
        "prettier": "2.2.1",
        "ts-jest": "^26.5.4",
        "typescript": "^4.2.4"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "browser"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.ts": [
            "eslint"
        ]
    }
}
